# jetpay-ton-watcher

./: Dockerfile  README.md  jetpay-ton-watcher.sln  jetpay-ton-watcher.sln.DotSettings
src/JetPay.TonWatcher/: GlobalUsings.cs  JetPay.TonWatcher.csproj  Program.cs
src/JetPay.TonWatcher/Application/Commands/: AddTrackedAddressCommand.cs  DisableTrackedAddressCommand.cs  ProcessShardBlockCommand.cs  SyncShardBlocksCommand.cs
src/JetPay.TonWatcher/Application/Commands/AddTrackedAddress/: AddTrackedAddressCommand.cs  AddTrackedAddressCommandHandler.cs
src/JetPay.TonWatcher/Application/Commands/DisableTrackedAddress/: DisableTrackedAddressCommand.cs  DisableTrackedAddressCommandHandler.cs
src/JetPay.TonWatcher/Application/Commands/ProcessShardBlock/: ProcessShardBlockCommand.cs  ProcessShardBlockCommandHandler.cs
src/JetPay.TonWatcher/Application/Commands/SyncShardBlocks/: SyncShardBlocksCommand.cs  SyncShardBlocksCommandHandler.cs
src/JetPay.TonWatcher/Application/Common/: ApiResponse.cs
src/JetPay.TonWatcher/Application/Interfaces/: IDistributedLock.cs  ILiteClientService.cs  IMessagePublisher.cs  IShardBlockRepository.cs  ITrackedAddressRepository.cs
src/JetPay.TonWatcher/Application/Queries/: IsAddressTrackedQuery.cs
src/JetPay.TonWatcher/Application/Queries/IsAddressTracked/: IsAddressTrackedQuery.cs  IsAddressTrackedQueryHandler.cs
src/JetPay.TonWatcher/Configuration/: AppConfiguration.cs  DependencyInjection.cs  WebApplicationExtensions.cs
src/JetPay.TonWatcher/Controllers/: ApiController.cs
src/JetPay.TonWatcher/Data/: ApplicationDbContext.cs  DesignTimeDbFactory.cs
src/JetPay.TonWatcher/Data/Models/: MasterchainBlock.cs  ShardBlock.cs  TrackedAddress.cs
src/JetPay.TonWatcher/Domain/Entities/: ShardBlock.cs  TrackedAddress.cs
src/JetPay.TonWatcher/Domain/Events/: TransactionFoundEvent.cs
src/JetPay.TonWatcher/Domain/ValueObjects/: TransactionInfo.cs
src/JetPay.TonWatcher/Infrastructure/BackgroundServices/: BlockProcessorService.cs  MasterchainSyncService.cs
src/JetPay.TonWatcher/Infrastructure/EventHandlers/: TelegramNotificationHandler.cs  TransactionFoundEventHandler.cs
src/JetPay.TonWatcher/Infrastructure/LiteClient/: LiteClientService.cs
src/JetPay.TonWatcher/Infrastructure/Messaging/: NatsJetStreamPublisher.cs  RabbitMqPublisher.cs  RedisStreamPublisher.cs
src/JetPay.TonWatcher/Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbFactory.cs
src/JetPay.TonWatcher/Infrastructure/Persistence/Attributes/: AddressConversionAttribute.cs
src/JetPay.TonWatcher/Infrastructure/Persistence/Repositories/: ShardBlockRepository.cs  TrackedAddressRepository.cs
src/JetPay.TonWatcher/Infrastructure/Services/: RedisDistributedLock.cs
src/JetPay.TonWatcher/Migrations/: 20251019204417_InitialMigration.Designer.cs  20251019204417_InitialMigration.cs  20251019214350_SwitchToShardBlocks.Designer.cs  20251019214350_SwitchToShardBlocks.cs  20251020112004_ChangeAddressToBytes.Designer.cs  20251020112004_ChangeAddressToBytes.cs  20251020112755_RemoveHashesFromShardBlock.Designer.cs  20251020112755_RemoveHashesFromShardBlock.cs  20251020121501_AddTrackedAddressType.Designer.cs  20251020121501_AddTrackedAddressType.cs  20251022114310_RemoveAddressType.Designer.cs  20251022114310_RemoveAddressType.cs  20251022114400_FixMinMaxLengthOfAddress.Designer.cs  20251022114400_FixMinMaxLengthOfAddress.cs  20251022144940_InitialCreate.Designer.cs  20251022144940_InitialCreate.cs  20251025134803_UseAddressStruct.Designer.cs  20251025134803_UseAddressStruct.cs  20251029162833_MigrateToTonNet.Designer.cs  20251029162833_MigrateToTonNet.cs  20251031161041_SwitchToStringAddresses.Designer.cs  20251031161041_SwitchToStringAddresses.cs  20251106194038_UpdateModelsToLatest.Designer.cs  20251106194038_UpdateModelsToLatest.cs  ApplicationDbContextModelSnapshot.cs
src/JetPay.TonWatcher/Presentation/Controllers/: TrackedAddressesController.cs
src/JetPay.TonWatcher/Presentation/Services/: TonWatcherService.cs
src/JetPay.TonWatcher/Properties/: launchSettings.json
src/JetPay.TonWatcher/Protos/: tonwatcher.proto
src/JetPay.TonWatcher/Services/: BlockProcessor.cs  ITonClientFactory.cs  LiteClientProvider.cs  LiteServerTonClientFactory.cs  MasterchainSyncService.cs  OrbsTonClientFactory.cs  RateLimitedTonClient.cs
