<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BloomFilter.NetCore" Version="2.5.3" />
        <PackageReference Include="Dzeta.Configuration" Version="1.0.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
        <!-- Use local fork instead of NuGet packages -->
        <ProjectReference Include="../../../TonSdk.NET-fork/TonSdk.Adnl/src/TonSdk.Adnl.csproj" />
        <ProjectReference Include="../../../TonSdk.NET-fork/TonSdk.Core/src/TonSdk.Core.csproj" />
        <ProjectReference Include="../../../TonSdk.NET-fork/TonSdk.Core.EntityFrameworkCore/src/TonSdk.Core.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
